<!-- 菜单 -->
<view>
<!-- view = div -->
  <scroll-view class="background-scroll" scroll-x>
    <view class="nav">
      <!-- a -->
      <navigator url="">国际新闻</navigator>
      <navigator url="">国内新闻</navigator>
      <navigator url="">社会新闻</navigator>
      <navigator url="">娱乐新闻</navigator>
      <navigator url="">八卦新闻</navigator>
      <navigator url="">米国新闻</navigator>
      <navigator url="">娱乐新闻</navigator>
      <navigator url="">八卦新闻</navigator>
      <navigator url="">米国新闻</navigator>
    </view>
  </scroll-view>

</view>

<!-- 轮播图 -->
<view>
  <swiper class="swp" autoplay indicator-dots>
    <swiper-item>
      <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3718674758,3113295342&fm=26&gp=0.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3647571659,1426878400&fm=26&gp=0.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1950858164,3669244153&fm=26&gp=0.jpg'></image>
    </swiper-item>
  </swiper>
</view>

<!-- 菜单 -->
<view class='outer-view'>
  <view class='inner-view'>
    <image src=""></image>
    <text>aa</text>
  </view>
  <view class='inner-view'>22</view>
  <view class='inner-view'>33</view>
  <view class='inner-view'>44</view>
  <view class='inner-view'>11</view>
  <view class='inner-view'>22</view>
  <view class='inner-view'>33</view>
  <view class='inner-view'>44</view>
</view>

<!-- 新闻列表 -->
<swiper>
  <swiper-item>

    <view class="view-con">
      <!-- 左 -->
      <image class="img" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1349689232,3984197404&fm=26&gp=0.jpg'></image>
      <!-- 右 -->
      <view class="news-title">
        <view>微信弹性布局的实战应用</view>
        <!-- span text -->
        <text class="fnt-content">这是小标题微信弹性布局的实战应用微信弹性布局的实战应用</text>
      </view>
    </view>

  </swiper-item>
  <swiper-item>

<view class="view-con">
  <!-- 左 -->
  <image class="img" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1349689232,3984197404&fm=26&gp=0.jpg'></image>
  <!-- 右 -->
  <view class="news-title">
    <view>微信弹性布局的实战应用</view>
    <!-- span text -->
    <text class="fnt-content">这是小标题微信弹性布局的实战应用微信弹性布局的实战应用</text>
  </view>
</view>

</swiper-item>
</swiper>

<view class="view-con">
      <!-- 左 -->
      <image class="img" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1349689232,3984197404&fm=26&gp=0.jpg'></image>
      <!-- 右 -->
      <view class="news-title">
        <view>微信弹性布局的实战应用</view>
        <!-- span text -->
        <text class="fnt-content">这是小标题微信弹性布局的实战应用微信弹性布局的实战应用</text>
      </view>
    </view>
    <view class="view-con">
      <!-- 左 -->
      <image class="img" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1349689232,3984197404&fm=26&gp=0.jpg'></image>
      <!-- 右 -->
      <view class="news-title">
        <view>微信弹性布局的实战应用</view>
        <!-- span text -->
        <text class="fnt-content">这是小标题微信弹性布局的实战应用微信弹性布局的实战应用</text>
      </view>
    </view>