.outer-view{
  width: 100%;
  background-color: #ffe4c4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.inner-view{
    width:160rpx;
    height:160rpx;
    background-color: green;
    margin:10rpx 0;
}

.swp image{
  width: 100%;
}

.background-scroll{
  background-color: aqua;
}

.nav{
  display: flex;
  height: 50rpx;
  white-space: nowrap;
}

.nav navigator{
  margin: 0 10rpx;
}

.view-con{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
}

.img{
  width:300rpx;
  height: 200rpx;
}

.news-title{
  padding-left: 6rpx;
  font-size:38rpx;
}

.fnt-content{
  font-size: 26rpx;
}